
.spon-section-style {
    max-height: 50vh;
}

.spon-section-content {
    display: flex;
    flex-direction: row;
}

.spon-content {
    width: 100%;
    align-items: center;
    font-size: 1.1rem;
    overflow-wrap: normal;
    padding: 5rem 3rem;
    background-color: #F29F02;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 5rem;
        text-align: center;
    }
}

.cards-spon {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100vw;
    padding: 1rem;
}

.card-spon {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 300px;
    margin: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    figure {
        width: 100%;
        height: 80%;
    }


    h2 {
        padding: .5rem;
        color: $primary-color;
    }
}


img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width:450px) {
    .spon-content {
        h1 {
            font-size: 3rem;
        }
    }
}