@charset "UTF-8";
@import url("https://use.typekit.net/zgf7eai.css");
/* fonts */
/* colors */
/* Links */
/* .smallbtn {
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 600;
  font-size: 20px;
  background-color: #F29F02;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27px 20px;
}
 */
/* CSS */
.smallbtn {
  appearance: button;
  background-color: #482f00;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "brandon-grotesque", sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  text-decoration: none;
  transform: translateZ(0);
  transition: filter 0.2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.smallbtn:after {
  background-clip: padding-box;
  background-color: #F29F02;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.smallbtn:focus {
  user-select: auto;
}

.smallbtn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.smallbtn:disabled {
  cursor: auto;
}

.navbar {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #333E40;
  font-size: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.navbar img {
  width: 90px;
}
.navbar .logo {
  text-decoration: none;
  color: #333E40;
  font-size: 1rem;
}
.navbar .logo:hover {
  color: #F29F02;
}
.navbar .cart {
  color: #333E40;
  cursor: pointer;
  position: relative;
  text-decoration: none;
}
.navbar .cart:hover {
  color: #F29F02;
}

/* SVG Logo */
.logo-link {
  width: 200px;
  /* Set the initial color of the path */
  /* Change the color of the path when hovering over the link */
}
.logo-link svg path {
  fill: #333E40;
  transition: fill 0.2s ease-in-out;
}
.logo-link:hover svg path {
  fill: #F29F02;
}
.logo-link a {
  height: 200px;
}

@media (max-width: 400px) {
  .logo-link {
    width: 200px;
  }
  .logo-link svg {
    padding-bottom: 0px;
  }
}
/* Nav Links */
.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  list-style: none;
  display: block;
  padding: 0.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333E40;
}
.nav-links li a:hover {
  color: #F29F02;
}

@media (max-width: 400px) {
  .nav-links {
    font-size: 20px;
  }
}
.hamburger {
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: #333E40;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    position: relative;
  }
  .nav-links {
    display: none;
    order: 2;
    width: 100%;
  }
  .navbar {
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
  }
  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }
  .nav-links li {
    text-align: center;
  }
  .nav-links.active {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  #cart {
    margin-top: 1rem;
  }
}
/* Breadcrumb */
.breadcrumb {
  padding: 0 0.5rem;
}
.breadcrumb a[aria-current] {
  color: #F29F02;
}

.breadcrumb a {
  text-decoration: none;
  color: #333E40;
}
.breadcrumb a:hover {
  color: #F29F02;
}

.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  margin: 0 0.25rem;
  content: "â†’";
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url(../../images/gorge.jpeg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: relative;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  position: relative;
  justify-content: space-around;
  width: 75%;
}
.hero-text p, .hero-text h2, .hero-text h3 {
  padding-bottom: 1rem;
  text-shadow: 1px 1px 2px #000000;
}

@media (max-width: 820px) {
  .hero {
    height: 500px;
  }
  .hero a {
    font-size: 12px;
    padding: 10px 12px;
  }
  .hero::before {
    height: 500px;
  }
  .hero-text {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .hero {
    height: 300px;
  }
  .hero::before {
    height: 300px;
  }
  .hero-text {
    font-size: 0.85rem;
    position: absolute;
    width: 250px;
  }
  .hero-text h2 {
    padding: 0;
  }
  .hero-text p {
    padding-bottom: 20px;
  }
  .hero-text a {
    font-size: 12px;
    padding: 10px 12px;
  }
}
@media (max-width: 390px) {
  .hero {
    height: 200px;
  }
  .hero a {
    font-size: 8px;
    padding: 6px 8px;
  }
  .hero::before {
    height: 200px;
  }
  .hero-text {
    font-size: 0.6rem;
    position: absolute;
    width: 250px;
  }
  .hero-text h2 {
    padding: 0;
  }
  .hero-text p {
    padding-bottom: 20px;
    font-size: 0.7rem;
  }
  .hero-text a {
    font-size: 8px;
    padding: 6px 8px;
  }
}
.card-sec {
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  background-color: #F29F02;
  padding: 2rem;
}
.card-sec h1 {
  color: #FFFDFA;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100vw;
  padding: 1rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 300px;
  margin: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card figure {
  width: 100%;
  height: 80%;
}
.card h2 {
  padding: 0.5rem;
  color: #F29F02;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ticket-sec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.ticket-sec h1 {
  font-size: 4rem;
}

.product-container {
  max-width: 450px;
  padding: 20px;
  display: flex;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 60px;
  margin: 2rem;
}

.right-clm {
  width: 25%;
  margin-top: 60px;
  flex-direction: column;
  background-color: #cdcdcd;
}

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}

.product-description h1 {
  font-weight: 300;
  color: #333E40;
  letter-spacing: -2px;
  font-size: 45px;
}

.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

.tick-price {
  display: flex;
  align-items: center;
}

.tick-price span {
  font-size: 26px;
  font-weight: 300;
  color: #333E40;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.smallbtn {
  display: inline-block;
  transition: all 0.5s;
}

.smallbtn:hover {
  background-color: #F29F02;
}

/* Media Queries */
/* Desktop */
@media (max-width: 1200px) {
  .product-container {
    justify-content: center;
    display: flex;
  }
  .product-description {
    text-align: left;
  }
  .right-clm {
    width: 100%;
  }
  .left-clm img {
    width: 300px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }
  .tick-price {
    justify-content: center;
  }
}
/* iPad */
@media (max-width: 768px) {
  .ticket-sec {
    padding: 0.5rem;
  }
  .ticket-sec h1 {
    font-size: 3rem;
  }
  .product-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    transform: scale(0.85);
  }
  .product-description {
    text-align: left;
  }
  .left-clm,
  .right-clm {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .left-clm img {
    width: 300px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }
  .tick-price {
    justify-content: center;
    width: 100%;
  }
  .tick-size {
    display: flex;
    transform: scale(1);
  }
}
/* iphone 12 */
@media (max-width: 420px) {
  .ticket-sec {
    padding: 0;
  }
  .ticket-sec h1 {
    font-size: 2rem;
  }
  .product-container {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    margin: 0;
    max-width: 310px;
  }
  .product-description {
    text-align: left;
  }
  .product-description h1 {
    font-size: 40px;
  }
  .left-clm,
  .right-clm {
    display: flex;
    justify-content: center;
  }
  .left-clm img {
    width: 200px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }
  .tick-price {
    justify-content: center;
    width: 100%;
  }
}
footer {
  background-color: #333E40;
  color: #F29F02;
  text-align: center;
  position: relative;
}

.footer-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
  height: 100%;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  align-items: center;
}

.statement {
  width: 80vw;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.footer-column h1 {
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  color: #F29F02;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: none;
}

.icons {
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 40px;
  display: flex;
  margin-bottom: 10px;
}
.icons .icon {
  width: 60px;
}

.icons a {
  text-decoration: none;
  color: #F29F02;
  padding: 10px;
}

.icons a:hover {
  color: #f6bb4f;
  text-decoration: none;
}

.bottom {
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  height: 100%;
  align-items: center;
}

@media screen and (max-width: 660px) {
  .statement {
    font-size: 1rem;
  }
}
.section-style {
  max-height: 50vh;
  display: flex;
}

.section-content {
  display: flex;
  flex-direction: row;
}

.content {
  width: 40%;
  align-items: center;
  font-size: 1.1rem;
  overflow-wrap: normal;
  padding: 5rem 3rem;
  background-color: #F29F02;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content h1 {
  font-size: 5rem;
  text-align: center;
}

.img-right {
  width: 60%;
  overflow: hidden;
}
.img-right img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Responsive Tablet */
@media screen and (max-width: 768px) {
  .section-content {
    flex-direction: column;
  }
  .section-content .content {
    width: 100%;
    font-size: 1rem;
  }
  .section-content .content h2 {
    text-align: center;
  }
  .section-content .content p {
    width: 75%;
  }
  .section-content .img-right {
    width: 100%;
  }
  .section-style {
    max-height: 75vh;
  }
}
/* Responsive Phone */
@media screen and (max-width: 390px) {
  .section-content .content {
    font-size: 0.7rem;
    color: #ffffff;
    padding: 1rem 0.5rem;
  }
  .section-content .content h1 {
    font-size: 2rem;
  }
}
.schedule {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
.schedule ul {
  color: #F29F02;
}

/* Side by Side List */
.schedule-days {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.schedule-days ul {
  line-height: 30px;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .schedule-days {
    flex-direction: column;
    line-height: 20px;
  }
}
.spon-section-style {
  max-height: 50vh;
}

.spon-section-content {
  display: flex;
  flex-direction: row;
}

.spon-content {
  width: 100%;
  align-items: center;
  font-size: 1.1rem;
  overflow-wrap: normal;
  padding: 5rem 3rem;
  background-color: #F29F02;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.spon-content h1 {
  font-size: 5rem;
  text-align: center;
}

.cards-spon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100vw;
  padding: 1rem;
}

.card-spon {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 300px;
  margin: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-spon figure {
  width: 100%;
  height: 80%;
}
.card-spon h2 {
  padding: 0.5rem;
  color: #F29F02;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 450px) {
  .spon-content h1 {
    font-size: 3rem;
  }
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "brandon-grotesque", sans-serif;
}

/* button */
.btnsec {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px;
}

/*# sourceMappingURL=style.css.map */
