@import "https://use.typekit.net/zgf7eai.css";
.smallbtn {
  appearance: button;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  letter-spacing: .8px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  background-color: #482f00;
  border: 0 solid #0000;
  border-bottom-width: 4px;
  border-radius: 16px;
  outline: none;
  margin: 0;
  padding: 13px 16px;
  font-family: brandon-grotesque, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: filter .2s;
  display: inline-block;
  overflow: visible;
  transform: translateZ(0);
}

.smallbtn:after {
  content: "";
  z-index: -1;
  background-color: #f29f02;
  background-clip: padding-box;
  border: 0 solid #0000;
  border-bottom-width: 4px;
  border-radius: 16px;
  position: absolute;
  inset: 0 0 -4px;
}

.smallbtn:focus {
  -webkit-user-select: auto;
  user-select: auto;
}

.smallbtn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.smallbtn:disabled {
  cursor: auto;
}

.navbar {
  color: #333e40;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: brandon-grotesque, sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  display: flex;
  box-shadow: 0 2px 4px #0003;
}

.navbar img {
  width: 90px;
}

.navbar .logo {
  color: #333e40;
  font-size: 1rem;
  text-decoration: none;
}

.navbar .logo:hover {
  color: #f29f02;
}

.navbar .cart {
  color: #333e40;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}

.navbar .cart:hover {
  color: #f29f02;
}

.logo-link {
  width: 200px;
}

.logo-link svg path {
  fill: #333e40;
  transition: fill .2s ease-in-out;
}

.logo-link:hover svg path {
  fill: #f29f02;
}

.logo-link a {
  height: 200px;
}

@media (max-width: 400px) {
  .logo-link {
    width: 200px;
  }

  .logo-link svg {
    padding-bottom: 0;
  }
}

.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  padding: .5rem;
  list-style: none;
  display: block;
}

.nav-links li a {
  color: #333e40;
  text-decoration: none;
}

.nav-links li a:hover {
  color: #f29f02;
}

@media (max-width: 400px) {
  .nav-links {
    font-size: 20px;
  }
}

.hamburger {
  width: 31px;
  height: 21px;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: #333e40;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
    position: relative;
  }

  .nav-links {
    width: 100%;
    order: 2;
    display: none;
  }

  .navbar {
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
  }

  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }

  .nav-links li {
    text-align: center;
  }

  .nav-links.active {
    flex-direction: column;
    padding: 1rem;
    display: flex;
  }

  #cart {
    margin-top: 1rem;
  }
}

.breadcrumb {
  padding: 0 .5rem;
}

.breadcrumb a[aria-current] {
  color: #f29f02;
}

.breadcrumb a {
  color: #333e40;
  text-decoration: none;
}

.breadcrumb a:hover {
  color: #f29f02;
}

.breadcrumb ul {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.breadcrumb li:not(:last-child):after {
  content: "â†’";
  margin: 0 .25rem;
  display: inline-block;
}

.hero {
  height: 600px;
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero:before {
  content: "";
  width: 100%;
  height: 600px;
  opacity: .5;
  background-image: url("gorge.7eefd1bd.jpeg");
  background-position: center;
  background-size: cover;
  position: absolute;
}

.hero-text {
  color: #f29f02;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 25%;
  font-size: 1.5rem;
  display: flex;
  position: relative;
}

.hero-text p, .hero-text h2, .hero-text h3 {
  text-shadow: 1px 1px 2px #000;
  padding-bottom: 1rem;
}

@media (max-width: 820px) {
  .hero {
    height: 500px;
  }

  .hero a {
    padding: 10px 12px;
    font-size: 12px;
  }

  .hero:before {
    height: 500px;
  }

  .hero-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero, .hero:before {
    height: 300px;
  }

  .hero-text {
    width: 250px;
    margin: 15%;
    font-size: .85rem;
    position: absolute;
  }

  .hero-text h2 {
    padding: 0;
  }

  .hero-text p {
    padding-bottom: 20px;
  }

  .hero-text a {
    padding: 10px 12px;
    font-size: 12px;
  }
}

@media (max-width: 390px) {
  .hero {
    height: 200px;
  }

  .hero a {
    padding: 6px 8px;
    font-size: 8px;
  }

  .hero:before {
    height: 200px;
  }

  .hero-text {
    width: 250px;
    margin: 15%;
    font-size: .6rem;
    position: absolute;
  }

  .hero-text h2 {
    padding: 0;
  }

  .hero-text p {
    padding-bottom: 20px;
    font-size: .7rem;
  }

  .hero-text a {
    padding: 6px 8px;
    font-size: 8px;
  }
}

.card-sec {
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  display: flex;
}

.card {
  max-width: 300px;
  border-radius: 20px;
  grid-template-rows: max-content 200px 1fr;
  display: grid;
  box-shadow: 0 7px 29px #64646f33;
}

.card h2 {
  padding: .5rem;
}

.card img {
  object-fit: cover;
  height: 100%;
}

.content {
  object-fit: fill;
  padding: 20px;
}

.button {
  padding-top: .5rem;
}

.product-div {
  padding: 2rem;
}

.product-container {
  width: 100%;
  background-color: #fff;
  border-radius: 60px;
  justify-content: center;
  margin: 0;
  padding: 20px;
  display: flex;
}

.left-clm {
  width: 100%;
  justify-content: center;
  display: flex;
  position: relative;
}

.right-clm {
  width: 50%;
  flex-direction: column;
}

.left-clm img {
  width: 363px;
  margin: 1rem;
  transition: all .3s;
  top: 0;
  left: 0;
}

.left-clm img.active {
  opacity: 1;
}

.product-description {
  border-bottom: 1px solid #e1e8ee;
  margin-bottom: 20px;
}

.product-description span {
  color: #333e40;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}

.product-description h1 {
  color: #333e40;
  letter-spacing: -2px;
  text-align: center;
  font-size: 52px;
  font-weight: 300;
}

.product-description p {
  color: #86939e;
  font-size: 16px;
  font-weight: 300;
}

.tee-size {
  margin-bottom: 30px;
}

.size-choose div {
  display: inline-block;
}

.size-choose {
  margin-bottom: 20px;
}

.size-choose button {
  color: #f29f02;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #f29f02;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 20px;
  transition: all .5s;
}

.size-choose button:hover, .size-choose button:active, .size-choose button:focus {
  color: #fff;
  background-color: #f29f02;
  border: 2px solid #f29f02;
  outline: none;
}

.tee-size {
  border-bottom: 1px solid #f29f02;
  margin-bottom: 20px;
}

.tee-size a {
  color: #f29f02;
  margin: 10px 0;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.tee-size a:before {
  height: 15px;
  width: 15px;
  text-align: center;
  opacity: .5;
  border: 2px solid #f29f02;
  border-radius: 50%;
  margin-right: 5px;
  line-height: 16px;
  display: inline-block;
}

.tee-price {
  align-items: center;
  display: flex;
}

.tee-price span {
  color: #333e40;
  margin-right: 20px;
  font-size: 26px;
  font-weight: 300;
}

.smallbtn {
  transition: all .5s;
  display: inline-block;
}

.smallbtn:hover {
  background-color: #f29f02;
}

@media (max-width: 1200px) {
  .product-container {
    justify-content: center;
    display: flex;
  }

  .product-description {
    text-align: left;
  }

  .right-clm {
    width: 50%;
  }

  .left-clm img {
    width: 300px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }

  .tee-price {
    justify-content: center;
  }

  .size-choose {
    width: 100%;
    justify-content: space-evenly;
    display: flex;
  }

  .tee-size .size-choose {
    display: flex;
  }
}

@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    justify-content: center;
    display: flex;
    transform: scale(.85);
  }

  .product-description {
    text-align: left;
  }

  .product-description h1 {
    font-size: 40px;
  }

  .left-clm, .right-clm {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .left-clm img {
    width: 300px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }

  .tee-price {
    width: 100%;
    justify-content: center;
  }

  .size-choose {
    width: 100%;
    justify-content: space-evenly;
    display: flex;
  }

  .tee-size .size-choose {
    display: flex;
    transform: scale(1);
  }

  .size-choose button {
    font-size: 25px;
  }
}

@media (max-width: 520px) {
  .size-choose button {
    font-size: 12px;
  }
}

@media (max-width: 390px) {
  .product-container {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    display: flex;
  }

  .product-description {
    text-align: left;
  }

  .product-description h1 {
    font-size: 30px;
  }

  .product-description p {
    font-size: 14px;
  }

  .left-clm, .right-clm {
    justify-content: center;
    display: flex;
  }

  .left-clm img {
    width: 200px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }

  .tee-price {
    width: 100%;
    justify-content: center;
  }

  .size-choose {
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    transform: scale(.75);
  }

  .size-choose button {
    font-size: 20px;
  }
}

footer {
  color: #f29f02;
  text-align: center;
  background-color: #333e40;
  margin-top: 1rem;
  position: relative;
}

.footer-container {
  max-width: 1200px;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.footer-column {
  width: 200px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.footer-column h3 {
  font-size: 3rem;
  font-weight: bold;
}

.footer-column ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-column ul li a {
  color: #f29f02;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.icons {
  flex-direction: column;
  align-items: flex-start;
  font-size: 30px;
  display: flex;
}

.icons a {
  color: #f29f02;
  padding: 10px;
  text-decoration: none;
}

.icons a:hover {
  color: #f6bb4f;
}

figure {
  color: #fffdfa;
  z-index: 9999;
  max-width: 600px;
}

figure figcaption {
  text-shadow: 1px 1px 2px #000;
  font-size: 20px;
  font-weight: 400;
}

figure p {
  text-shadow: 1px 1px 2px #000;
  font-size: 2rem;
  font-weight: 500;
}

figure cite {
  text-shadow: 1px 1px 2px #000;
  font-size: 20px;
  font-weight: 400;
}

@media (max-width: 768px) {
  figure {
    color: #fffdfa;
    z-index: 9999;
    text-shadow: 1px 1px 2px #000;
    max-width: 300px;
  }

  figure figcaption {
    font-size: 15px;
  }

  figure p {
    font-size: 1.25rem;
  }

  figure cite {
    font-size: 15px;
  }
}

@media (max-width: 390px) {
  figure {
    color: #fffdfa;
    z-index: 9999;
    text-shadow: 1px 1px 2px #000;
    max-width: 250px;
  }

  figure figcaption {
    font-size: 12px;
  }

  figure p {
    font-size: .75rem;
  }

  figure cite {
    font-size: 12px;
  }
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: brandon-grotesque, sans-serif;
}

.btnsec {
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  display: flex;
}

/*# sourceMappingURL=index.85de38c5.css.map */
