@import "https://use.typekit.net/zgf7eai.css";
.smallbtn {
  appearance: button;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  letter-spacing: .8px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  background-color: #482f00;
  border: 0 solid #0000;
  border-bottom-width: 4px;
  border-radius: 16px;
  outline: none;
  margin: 0;
  padding: 13px 16px;
  font-family: brandon-grotesque, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: filter .2s;
  display: inline-block;
  overflow: visible;
  transform: translateZ(0);
}

.smallbtn:after {
  content: "";
  z-index: -1;
  background-color: #f29f02;
  background-clip: padding-box;
  border: 0 solid #0000;
  border-bottom-width: 4px;
  border-radius: 16px;
  position: absolute;
  inset: 0 0 -4px;
}

.smallbtn:focus {
  -webkit-user-select: auto;
  user-select: auto;
}

.smallbtn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.smallbtn:disabled {
  cursor: auto;
}

.navbar {
  color: #333e40;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: brandon-grotesque, sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  display: flex;
  box-shadow: 0 2px 4px #0003;
}

.navbar img {
  width: 90px;
}

.navbar .logo {
  color: #333e40;
  font-size: 1rem;
  text-decoration: none;
}

.navbar .logo:hover {
  color: #f29f02;
}

.navbar .cart {
  color: #333e40;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}

.navbar .cart:hover {
  color: #f29f02;
}

.logo-link {
  width: 200px;
}

.logo-link svg path {
  fill: #333e40;
  transition: fill .2s ease-in-out;
}

.logo-link:hover svg path {
  fill: #f29f02;
}

.logo-link a {
  height: 200px;
}

@media (max-width: 400px) {
  .logo-link {
    width: 200px;
  }

  .logo-link svg {
    padding-bottom: 0;
  }
}

.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  padding: .5rem;
  list-style: none;
  display: block;
}

.nav-links li a {
  color: #333e40;
  text-decoration: none;
}

.nav-links li a:hover {
  color: #f29f02;
}

@media (max-width: 400px) {
  .nav-links {
    font-size: 20px;
  }
}

.hamburger {
  width: 31px;
  height: 21px;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: #333e40;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
    position: relative;
  }

  .nav-links {
    width: 100%;
    order: 2;
    display: none;
  }

  .navbar {
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
  }

  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }

  .nav-links li {
    text-align: center;
  }

  .nav-links.active {
    flex-direction: column;
    padding: 1rem;
    display: flex;
  }

  #cart {
    margin-top: 1rem;
  }
}

.breadcrumb {
  padding: 0 .5rem;
}

.breadcrumb a[aria-current] {
  color: #f29f02;
}

.breadcrumb a {
  color: #333e40;
  text-decoration: none;
}

.breadcrumb a:hover {
  color: #f29f02;
}

.breadcrumb ul {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.breadcrumb li:not(:last-child):after {
  content: "â†’";
  margin: 0 .25rem;
  display: inline-block;
}

.hero {
  height: 60vh;
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero:before {
  content: "";
  width: 100%;
  height: 60vh;
  opacity: .3;
  background-image: url("gorge.76d6b4a5.jpeg");
  background-position: center;
  background-size: cover;
  position: absolute;
}

.hero-text {
  color: #fff;
  width: 75%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  display: flex;
  position: relative;
}

.hero-text p, .hero-text h2, .hero-text h3 {
  text-shadow: 1px 1px 2px #000;
  padding-bottom: 1rem;
}

@media (max-width: 820px) {
  .hero {
    height: 500px;
  }

  .hero a {
    padding: 10px 12px;
    font-size: 12px;
  }

  .hero:before {
    height: 500px;
  }

  .hero-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero, .hero:before {
    height: 300px;
  }

  .hero-text {
    width: 250px;
    font-size: .85rem;
    position: absolute;
  }

  .hero-text h2 {
    padding: 0;
  }

  .hero-text p {
    padding-bottom: 20px;
  }

  .hero-text a {
    padding: 10px 12px;
    font-size: 12px;
  }
}

@media (max-width: 390px) {
  .hero {
    height: 200px;
  }

  .hero a {
    padding: 6px 8px;
    font-size: 8px;
  }

  .hero:before {
    height: 200px;
  }

  .hero-text {
    width: 250px;
    font-size: .6rem;
    position: absolute;
  }

  .hero-text h2 {
    padding: 0;
  }

  .hero-text p {
    padding-bottom: 20px;
    font-size: .7rem;
  }

  .hero-text a {
    padding: 6px 8px;
    font-size: 8px;
  }
}

.card-sec {
  width: 100%;
  background-color: #f29f02;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 2rem;
  display: flex;
}

.card-sec h1 {
  color: #fffdfa;
}

.cards {
  width: 100vw;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1rem;
  display: flex;
}

.card {
  width: 300px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  display: flex;
  box-shadow: 0 54px 55px #00000040, 0 -12px 30px #0000001f, 0 4px 6px #0000001f, 0 12px 13px #0000002b, 0 -3px 5px #00000017;
}

.card figure {
  width: 100%;
  height: 80%;
}

.card h2 {
  color: #f29f02;
  padding: .5rem;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ticket-sec {
  flex-flow: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.ticket-sec h1 {
  font-size: 4rem;
}

.product-container {
  max-width: 450px;
  border-radius: 60px;
  justify-content: center;
  margin: 2rem;
  padding: 20px;
  display: flex;
  box-shadow: 0 7px 29px #64646f33;
}

.right-clm {
  width: 25%;
  background-color: #cdcdcd;
  flex-direction: column;
  margin-top: 60px;
}

.product-description {
  border-bottom: 1px solid #e1e8ee;
  margin-bottom: 20px;
}

.product-description h1 {
  color: #333e40;
  letter-spacing: -2px;
  font-size: 45px;
  font-weight: 300;
}

.product-description p {
  color: #86939e;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.tick-price {
  align-items: center;
  display: flex;
}

.tick-price span {
  color: #333e40;
  width: 100%;
  justify-content: space-between;
  font-size: 26px;
  font-weight: 300;
  display: flex;
}

.smallbtn {
  transition: all .5s;
  display: inline-block;
}

.smallbtn:hover {
  background-color: #f29f02;
}

@media (max-width: 1200px) {
  .product-container {
    justify-content: center;
    display: flex;
  }

  .product-description {
    text-align: left;
  }

  .right-clm {
    width: 100%;
  }

  .left-clm img {
    width: 300px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }

  .tick-price {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .ticket-sec {
    padding: .5rem;
  }

  .ticket-sec h1 {
    font-size: 3rem;
  }

  .product-container {
    flex-direction: column;
    justify-content: center;
    display: flex;
    transform: scale(.85);
  }

  .product-description {
    text-align: left;
  }

  .left-clm, .right-clm {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .left-clm img {
    width: 300px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }

  .tick-price {
    width: 100%;
    justify-content: center;
  }

  .tick-size {
    display: flex;
    transform: scale(1);
  }
}

@media (max-width: 420px) {
  .ticket-sec {
    padding: 0;
  }

  .ticket-sec h1 {
    font-size: 2rem;
  }

  .product-container {
    max-width: 310px;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    display: flex;
  }

  .product-description {
    text-align: left;
  }

  .product-description h1 {
    font-size: 40px;
  }

  .left-clm, .right-clm {
    justify-content: center;
    display: flex;
  }

  .left-clm img {
    width: 200px;
    top: -65px;
    left: initial;
    border-radius: 10px;
  }

  .tick-price {
    width: 100%;
    justify-content: center;
  }
}

footer {
  color: #f29f02;
  text-align: center;
  background-color: #333e40;
  position: relative;
}

.footer-container {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.footer-column {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.statement {
  width: 80vw;
  padding-bottom: 2rem;
  font-size: 1.5rem;
}

.footer-column h1 {
  font-weight: bold;
}

.footer-column ul {
  padding: 0;
  list-style: none;
}

.footer-column ul li a {
  color: #f29f02;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.icons {
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 10px;
  font-size: 40px;
  display: flex;
}

.icons .icon {
  width: 60px;
}

.icons a {
  color: #f29f02;
  padding: 10px;
  text-decoration: none;
}

.icons a:hover {
  color: #f6bb4f;
  text-decoration: none;
}

.bottom {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 660px) {
  .statement {
    font-size: 1rem;
  }
}

.section-style {
  max-height: 50vh;
  display: flex;
}

.section-content {
  flex-direction: row;
  display: flex;
}

.content {
  width: 50%;
  overflow-wrap: normal;
  color: #fff;
  background-color: #f29f02;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 3rem;
  font-size: 1.1rem;
  display: flex;
  overflow: hidden;
}

.content h1 {
  text-align: center;
  font-size: 5rem;
}

.img-right {
  width: 50%;
  overflow: hidden;
}

.img-right img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .section-content {
    flex-direction: column;
  }

  .section-content .content {
    width: 100%;
    font-size: .8rem;
  }

  .section-content .content h2 {
    text-align: center;
  }

  .section-content .content p {
    width: 75%;
  }

  .section-content .img-right {
    width: 100%;
  }

  .section-style {
    max-height: 75vh;
  }
}

@media screen and (max-width: 390px) {
  .section-content .content {
    color: #fff;
    padding: 1rem .5rem;
    font-size: .7rem;
  }

  .section-content .content h1 {
    font-size: 2rem;
  }
}

.schedule {
  text-align: center;
  justify-content: center;
  padding: 1rem;
  display: flex;
}

.schedule ul {
  color: #f29f02;
}

.schedule-days {
  text-align: center;
  justify-content: space-evenly;
  display: flex;
}

.schedule-days ul {
  padding: 1rem;
  line-height: 30px;
}

@media screen and (max-width: 768px) {
  .schedule-days {
    flex-direction: column;
    line-height: 20px;
  }
}

.spon-section-style {
  max-height: 50vh;
}

.spon-section-content {
  flex-direction: row;
  display: flex;
}

.spon-content {
  width: 100%;
  overflow-wrap: normal;
  color: #fff;
  background-color: #f29f02;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 3rem;
  font-size: 1.1rem;
  display: flex;
  overflow: hidden;
}

.spon-content h1 {
  text-align: center;
  font-size: 5rem;
}

.cards-spon {
  width: 100vw;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1rem;
  display: flex;
}

.card-spon {
  width: 300px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  display: flex;
  box-shadow: 0 54px 55px #00000040, 0 -12px 30px #0000001f, 0 4px 6px #0000001f, 0 12px 13px #0000002b, 0 -3px 5px #00000017;
}

.card-spon figure {
  width: 100%;
  height: 80%;
}

.card-spon h2 {
  color: #f29f02;
  padding: .5rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 450px) {
  .spon-content h1 {
    font-size: 3rem;
  }
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: brandon-grotesque, sans-serif;
}

.btnsec {
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  display: flex;
}

/*# sourceMappingURL=index.7117607a.css.map */
