@import "https://use.typekit.net/zgf7eai.css";
.smallbtn {
  appearance: button;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  letter-spacing: .8px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  background-color: #482f00;
  border: 0 solid #0000;
  border-bottom-width: 4px;
  border-radius: 16px;
  outline: none;
  margin: 0;
  padding: 13px 16px;
  font-family: brandon-grotesque, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: filter .2s;
  display: inline-block;
  overflow: visible;
  transform: translateZ(0);
}

.smallbtn:after {
  content: "";
  z-index: -1;
  background-color: #f29f02;
  background-clip: padding-box;
  border: 0 solid #0000;
  border-bottom-width: 4px;
  border-radius: 16px;
  position: absolute;
  inset: 0 0 -4px;
}

.smallbtn:focus {
  -webkit-user-select: auto;
  user-select: auto;
}

.smallbtn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.smallbtn:disabled {
  cursor: auto;
}

.navigation {
  width: 100%;
  background-color: #fffdfa;
  position: relative;
  box-shadow: 0 2px 4px #0003;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  font-family: brandon-grotesque, sans-serif;
  font-style: normal;
  font-weight: 700;
  display: flex;
}

.nav-list {
  align-items: center;
  padding-right: 1rem;
  display: flex;
}

ul {
  display: flex;
}

li {
  padding: 10px;
  list-style-type: none;
}

.nav-link {
  color: #333e40;
  margin-top: 0;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color .2s ease-in-out;
}

.nav-link:hover {
  color: #f29f02;
}

.brand {
  padding: 10px;
}

svg {
  height: 56px;
}

.hero {
  height: 700px;
  z-index: 1;
  background-color: #fff0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-bottom: 300px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 8px #0003;
}

.card-sec {
  max-width: 1000px;
  grid-template-columns: repeat(3, 3fr);
  justify-items: center;
  margin: 0 auto;
  display: grid;
}

.card {
  max-width: 300px;
  border-radius: 20px;
  grid-template-rows: max-content 200px 1fr;
  display: grid;
  box-shadow: 0 7px 29px #64646f33;
}

.card h2 {
  padding: .5rem;
}

.card img {
  object-fit: cover;
  height: 100%;
}

.content {
  object-fit: fill;
  padding: 20px;
}

.button {
  padding-top: .5rem;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: brandon-grotesque, sans-serif;
}

.hero {
  background-image: url("hero.b8861e11.png");
}

.hero-section-text {
  color: #fff;
  background-color: #00000080;
  padding: 20px;
  position: relative;
  top: 50%;
}

.logo-link {
  padding: 20px;
}

.logo-link svg path {
  fill: #333e40;
  transition: fill .2s ease-in-out;
}

.logo-link:hover svg path {
  fill: #f29f02;
}

.btnsec {
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  display: flex;
}

/*# sourceMappingURL=index.737f0cce.css.map */
